<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Page</title>
    <h1>Login Page</h1>
    <form action="#">
        <label for="Email">User Name</label>
        <input type="text" name="Email" id="Email" required><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"> <br>

        <form>
            <button type="submit">Login</button>
        </form>