<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <h1>Register Page</h1>
    <form action="#">
        <label for="First Name">First Name</label>
        <input type="text"placeholder ="Enter Your First Name"name  id="First Name" required><br>
        <label for="First Name">Last Name</label>
        <input type="text"placeholder="Enter Your Last name" name=id="Last Name" required><br>
        <label for="Email">Email</label>
        <input type="text" placeholder="Enter Your Email" name="Email" id="Email" required><br>
        <label for="password">Password</label>
        <input type="text" placeholder="Enter Your Password" name="Password" id="password" required><br>
        <label for="Confirm Password">Confirm Password</label>
        <input type="text" placeholder="Confirm Your Password" name="Confirm Your password" id="Confirm Your password" required><br>
        <form method="post" action="/action_page_post.php">
            <label for="First Name">Gender:</label>   
              <label for="male">Male</label>
              <input type="radio" name="gender" id="male" value="male"unchecked>
              <label for="female">Female</label>
              <input type="radio" name="gender" id="female" value="female"><br>
              <form action="/action_page.php">
                <label for="birthday">Date of Birth:</label>
                <input type="date" id="birthday" name="birthday"><br>
                <label for="First Name">Habits</label>
          <label for="red">You like sport</label>
          <input type="checkbox" name="favcolor" id="red" value="red" unchecked>
          <label for="green">You like to eat</label>
          <input type="checkbox" name="favcolor" id="green" value="green">
          <label for="gray">You like to sleep</label>
          <input type="checkbox" name="favcolor" id="gray" value="gray" unchecked><br>
            


        <form>
            <button type="submit">Register</button>
        </form>
</head>
<body>
    
</body>
</html>