<!DOCTYPE html>
<html lang="en">
       
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Bouquet</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<!--internal styling -->
<!-- <style>
    body {
        background-color: antiquewhite;

    }
</style> -->

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed quod earum, obcaecati optio hic excepturi maxime et neque, dolorum voluptates animi odit minima quia non officiis labore officia similique.</p>
    

    <!--inline styling-->

    <br>
    <br>
    <br>
    <hr>
    <head>
        <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
        
        <h1> Flower Bouquet</h1>
        
        <table>
          <tr>
            <th> <img src="https://images.pexels.com/photos/1484657/pexels-photo-1484657.jpeg?auto=compress&cs=tinysrgb&w=600"40%"></th>
            <th><img src="https://images.pexels.com/photos/2058499/pexels-photo-2058499.jpeg?auto=compress&cs=tinysrgb&w=600"40%"></th></th>
          </tr>
          <tr>
            <th> <img src="https://images.pexels.com/photos/1488310/pexels-photo-1488310.jpeg?auto=compress&cs=tinysrgb&w=600"40%"></th>
            <th> <img src="https://images.pexels.com/photos/1563650/pexels-photo-1563650.jpeg?auto=compress&cs=tinysrgb&w=600"40%"></th>
            
          </tr>
          <tr>
            <td>one Bouquet</td>
            <td>$80</td>
          </tr>
        </table>
        
        </body>
        </html>
    <h6>Image courtesy: pexels</h6>
    <div class="home">
        <h1 style="color:rgb(73, 23, 81);" width="100%">
            Enjoy your Bouquet
        </h1>
        <a href="pages/About.html">
            <h2> About</h2>
        </a>
        <a href="pages/login.html">
            <h2>Login</h2>
        </a>
        <a href="pages/signup.html">
            <h2>Signup/Register</h2>
        </a>
    </div>


</body>

</html>